
### SALAZAR ISrael ( Chile ) 

* PIN -
* 934567 - Technician L2
* 720751 - Technician L3
* 519667 - Technician L4

* ADDRESS ID - **AD_464057

In [1]:
import os
import numpy as np
import pandas as pd
import rapidminer

rm = rapidminer.Studio("C:\Program Files\RapidMiner\RapidMiner Studio")

In [2]:
df = rapidminer.Project().read(r'C:\Users\ajain46\OneDrive\JAGUAR LAND ROVER\Network Excellence Reporting & Analytics - NERA Data Repository\Processed Data\NERA RapidMiner Repository\Evo_2_Users\Data\16_ExcellenceUsersActiveAsNewOrgWithFimsFields.rmhdf5table')

c:\Users\ajain46\Anaconda3\envs\NERA\lib\site-packages\rapidminer\core\project.py:121: H5pyDeprecationWarning: Using astype() as a context manager is deprecated. Slice the returned object instead, like: ds.astype(np.int32)[:10]
  with x.astype('int64'):

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3224754 entries, 0 to 3224753
Data columns (total 52 columns):
 #   Column                                      Dtype
---  ------                                      -----
 0   Brand                                       category
 1   Business Region                             category
 2   Market                                      category
 3   Sub Market                                  category
 4   Country                                     category
 5   CustomerServiceMapping                      category
 6   AddressIDExcellence                         category
 7   CI Code                                     category
 8   Retailer Name                               category
 9   BusUnitType                                 category
 10  BusUnitSubType                              category
 11  Town                                        category
 12  Retailer Status                             category
 13  PIN                                         category
 14  First Name                                  category
 15  Surname                                     category
 16  Email                                       category
 17  Job Role                                    category
 18  Excellence Level                            category
 19  Target Level                                category
 20  Certification Achieved Date                 datetime64[ns]
 21  Certification Expiry Date                   datetime64[ns]
 22  IsFastTrack                                 float64
 23  EmpStatus                                   category
 24  Job Role Start Date                         datetime64[ns]
 25  Job Role End Date                           datetime64[ns]
 26  JobRoleActiveInactive                       category
 27  UserStatus                                  category
 28  UserSubStatus                               category
 29  Last Login Date                             datetime64[ns]
 30  Franchise Country                           category
 31  Distributor CI Code of Main Retailer        category
 32  Franchise CI Code of Main Retailer          category
 33  FranchiseCategory                           category
 34  Address ID                                  category
 35  Address Latitude                            float64
 36  Address Longitude                           float64
 37  APO Retailer                                category
 38  Battery Electric Vehicle Sales              category
 39  Distributor CI Code                         category
 40  Franchise CI Code                           category
 41  Franchise Status                            category
 42  Franchise Trading Title                     category
 43  Franchise Type                              category
 44  IsMerged                                    int64
 45  IsPrimary                                   int64
 46  JLR Number                                  category
 47  Plug-In Hybrid Electric Vehicle Sales       category
 48  Retailer Group                              category
 49  ServiceÂ Traction Battery Repair Enabled     category
 50  Service Traction Battery Repair Restricted  category
 51  SVO                                         category
dtypes: category(42), datetime64[ns](5), float64(3), int64(2)
memory usage: 458.7 MB

In [3]:
df[["Brand","Excellence Level","PIN","JobRoleActiveInactive","AddressIDExcellence"]].query('PIN==("519667","720751", "934567") and JobRoleActiveInactive == "Active" and AddressIDExcellence == "AD_464057" ').sort_values(by= "PIN")

,Brand,Excellence Level,PIN,JobRoleActiveInactive,AddressIDExcellence
178984,Land Rover,Level 4,519667,Active,AD_464057
178985,Land Rover,Level 4,519667,Active,AD_464057
179034,Jaguar,Level 4,519667,Active,AD_464057
179035,Jaguar,Level 4,519667,Active,AD_464057
178992,Land Rover,Level 3,934567,Active,AD_464057
178993,Land Rover,Level 3,934567,Active,AD_464057
179042,Jaguar,Level 3,934567,Active,AD_464057
179043,Jaguar,Level 3,934567,Active,AD_464057
178994,Land Rover,Level 3,720751,Active,AD_464057
178995,Land Rover,Level 3,720751,Active,AD_464057
179044,Jaguar,Level 3,720751,Active,AD_464057
179045,Jaguar,Level 3,720751,Active,AD_464057

### EXCELLENCE ORG - 13

In [8]:
df_1 = rapidminer.Project().read(r'C:\Users\ajain46\OneDrive\JAGUAR LAND ROVER\Network Excellence Reporting & Analytics - NERA Data Repository\Processed Data\NERA RapidMiner Repository\Evo_2_Users\Data\13_ExcellenceUsersAsSource.rmhdf5table')

In [9]:
df_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1396671 entries, 0 to 1396670
Data columns (total 32 columns):
 #   Column                     Non-Null Count    Dtype
---  ------                     --------------    -----
 0   Brand                      1396671 non-null  category
 1   Level_1                    1396671 non-null  category
 2   Level_2                    1396671 non-null  category
 3   Level_3                    1396671 non-null  category
 4   Level_4                    1396671 non-null  category
 5   Level_5                    1396671 non-null  category
 6   AddressID                  1169044 non-null  category
 7   CICode                     1396550 non-null  category
 8   BusinessUnit               1396409 non-null  category
 9   BusUnitType                1396550 non-null  category
 10  BusUnitSubType             1396550 non-null  category
 11  BusUnitStatus              1396550 non-null  category
 12  Town                       1294669 non-null  category
 13  PIN                        1394029 non-null  category
 14  FirstName                  1394029 non-null  category
 15  Surname                    1394029 non-null  category
 16  EmailAddress               1393271 non-null  category
 17  EmpStatus                  1394029 non-null  category
 18  UserStatus                 1394029 non-null  category
 19  UserSubStatus              1394029 non-null  category
 20  IsMerged                   1394029 non-null  float64
 21  JobRole                    1394029 non-null  category
 22  StartDate                  1394029 non-null  datetime64[ns]
 23  EndDate                    488220 non-null   datetime64[ns]
 24  IsPrimary                  1394029 non-null  float64
 25  ExcellenceLevel            727344 non-null   category
 26  TargetLevelName            839420 non-null   category
 27  CertificationAchievedDate  713473 non-null   datetime64[ns]
 28  CertificationExpiryDate    40157 non-null    datetime64[ns]
 29  IsFastTrack                841180 non-null   float64
 30  JobRoleActiveInactive      1394029 non-null  category
 31  LastLogin                  1372242 non-null  datetime64[ns]
dtypes: category(24), datetime64[ns](5), float64(3)
memory usage: 150.8 MB

In [10]:
df_1[["Brand","ExcellenceLevel","TargetLevelName","PIN","JobRoleActiveInactive","AddressID"]].query('PIN==("519667","720751", "934567") and JobRoleActiveInactive == "Active" and AddressID == "AD_464057" ').sort_values(by= "PIN")

,Brand,ExcellenceLevel,TargetLevelName,PIN,JobRoleActiveInactive,AddressID
1348022,Jaguar,NaN,NaN,519667,Active,AD_464057
1348233,Land Rover,NaN,NaN,519667,Active,AD_464057
1348065,Jaguar,NaN,NaN,934567,Active,AD_464057
1348254,Land Rover,NaN,NaN,934567,Active,AD_464057
1348066,Jaguar,NaN,NaN,720751,Active,AD_464057
1348255,Land Rover,NaN,NaN,720751,Active,AD_464057

### EXCELLENCE ORG - 15

In [11]:
df_2 = rapidminer.Project().read(r'C:\Users\ajain46\OneDrive\JAGUAR LAND ROVER\Network Excellence Reporting & Analytics - NERA Data Repository\Processed Data\NERA RapidMiner Repository\Evo_2_Users\Data\15_ExcellenceUsersAllAsNewOrg.rmhdf5table')

In [12]:
df_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1396671 entries, 0 to 1396670
Data columns (total 32 columns):
 #   Column                       Non-Null Count    Dtype
---  ------                       --------------    -----
 0   Brand                        1396671 non-null  category
 1   Business Region              1396671 non-null  category
 2   Market                       1396671 non-null  category
 3   Sub Market                   1396671 non-null  category
 4   Country                      1396671 non-null  category
 5   CustomerServiceMapping       1385270 non-null  category
 6   AddressIDExcellence          1169044 non-null  category
 7   CI Code                      1396550 non-null  category
 8   Retailer Name                1396409 non-null  category
 9   BusUnitType                  1396550 non-null  category
 10  BusUnitSubType               1396550 non-null  category
 11  Retailer Status              1396550 non-null  category
 12  Town                         1294669 non-null  category
 13  PIN                          1394029 non-null  category
 14  First Name                   1394029 non-null  category
 15  Surname                      1394029 non-null  category
 16  Email                        1393271 non-null  category
 17  EmpStatus                    1394029 non-null  category
 18  UserStatus                   1394029 non-null  category
 19  UserSubStatus                1394029 non-null  category
 20  IsMerged                     1394029 non-null  float64
 21  Job Role                     1394029 non-null  category
 22  Job Role Start Date          1394029 non-null  datetime64[ns]
 23  Job Role End Date            488220 non-null   datetime64[ns]
 24  IsPrimary                    1394029 non-null  float64
 25  Excellence Level             1394029 non-null  category
 26  Target Level                 1394029 non-null  category
 27  Certification Achieved Date  713473 non-null   datetime64[ns]
 28  Certification Expiry Date    40157 non-null    datetime64[ns]
 29  IsFastTrack                  841180 non-null   float64
 30  JobRoleActiveInactive        1394029 non-null  category
 31  Last Login Date              1372242 non-null  datetime64[ns]
dtypes: category(24), datetime64[ns](5), float64(3)
memory usage: 152.1 MB

In [13]:
df_2[["Brand","Excellence Level","Target Level","PIN","JobRoleActiveInactive","AddressIDExcellence"]].query('PIN==("519667","720751", "934567") and JobRoleActiveInactive == "Active" and AddressIDExcellence == "AD_464057" ').sort_values(by= "PIN")

,Brand,Excellence Level,Target Level,PIN,JobRoleActiveInactive,AddressIDExcellence
1040343,Jaguar,Level 0,Level 2,519667,Active,AD_464057
1040554,Land Rover,Level 0,Level 2,519667,Active,AD_464057
1040386,Jaguar,Level 0,Level 2,934567,Active,AD_464057
1040575,Land Rover,Level 0,Level 2,934567,Active,AD_464057
1040387,Jaguar,Level 0,Level 2,720751,Active,AD_464057
1040576,Land Rover,Level 0,Level 2,720751,Active,AD_464057

### 13 EXCELLENCE USERS AS SOURCE

In [14]:
df_3 = rapidminer.Project().read(r'C:\Users\ajain46\OneDrive\JAGUAR LAND ROVER\Network Excellence Reporting & Analytics - NERA Data Repository\Processed Data\NERA RapidMiner Repository\Evo_2_Users\Data\13_ExcellenceUsersAsSource')

In [15]:
df_3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1396671 entries, 0 to 1396670
Data columns (total 32 columns):
 #   Column                     Non-Null Count    Dtype
---  ------                     --------------    -----
 0   Brand                      1396671 non-null  category
 1   Level_1                    1396671 non-null  category
 2   Level_2                    1396671 non-null  category
 3   Level_3                    1396671 non-null  category
 4   Level_4                    1396671 non-null  category
 5   Level_5                    1396671 non-null  category
 6   AddressID                  1169044 non-null  category
 7   CICode                     1396550 non-null  category
 8   BusinessUnit               1396409 non-null  category
 9   BusUnitType                1396550 non-null  category
 10  BusUnitSubType             1396550 non-null  category
 11  BusUnitStatus              1396550 non-null  category
 12  Town                       1294669 non-null  category
 13  PIN                        1394029 non-null  category
 14  FirstName                  1394029 non-null  category
 15  Surname                    1394029 non-null  category
 16  EmailAddress               1393271 non-null  category
 17  EmpStatus                  1394029 non-null  category
 18  UserStatus                 1394029 non-null  category
 19  UserSubStatus              1394029 non-null  category
 20  IsMerged                   1394029 non-null  float64
 21  JobRole                    1394029 non-null  category
 22  StartDate                  1394029 non-null  datetime64[ns]
 23  EndDate                    488220 non-null   datetime64[ns]
 24  IsPrimary                  1394029 non-null  float64
 25  ExcellenceLevel            727344 non-null   category
 26  TargetLevelName            839420 non-null   category
 27  CertificationAchievedDate  713473 non-null   datetime64[ns]
 28  CertificationExpiryDate    40157 non-null    datetime64[ns]
 29  IsFastTrack                841180 non-null   float64
 30  JobRoleActiveInactive      1394029 non-null  category
 31  LastLogin                  1372242 non-null  datetime64[ns]
dtypes: category(24), datetime64[ns](5), float64(3)
memory usage: 150.8 MB

In [16]:
df_3[["Brand","ExcellenceLevel","TargetLevelName","PIN","JobRoleActiveInactive","AddressID"]].query('PIN==("519667","720751", "934567") and JobRoleActiveInactive == "Active" and AddressID == "AD_464057" ').sort_values(by= "PIN")

,Brand,ExcellenceLevel,TargetLevelName,PIN,JobRoleActiveInactive,AddressID
1348022,Jaguar,NaN,NaN,519667,Active,AD_464057
1348233,Land Rover,NaN,NaN,519667,Active,AD_464057
1348065,Jaguar,NaN,NaN,934567,Active,AD_464057
1348254,Land Rover,NaN,NaN,934567,Active,AD_464057
1348066,Jaguar,NaN,NaN,720751,Active,AD_464057
1348255,Land Rover,NaN,NaN,720751,Active,AD_464057

### CHECKING INDIVISUAL EXCEL FILES TO SEE IF TECHNICIANS' LEVELS ARE CORRECTLY INDICATED


##### CERTHPATH

####

In [23]:
ef=pd.read_csv(r'C:\Users\ajain46\OneDrive\JAGUAR LAND ROVER\Network Excellence Reporting & Analytics - NERA Data Repository\Raw Extracts\EvoReportingDB\CertPath.csv')  # Read the first sheet

c:\Users\ajain46\Anaconda3\envs\NERA\lib\site-packages\IPython\core\interactiveshell.py:3427: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [24]:
ef.head()

,CertPath,CurrentLevelName,TargetLevelName,ExpirationDate,IsTechnical,IsFastTrack,LearnerJourneyUUID,EmploymentJobRoleUUID,UserUUID,CompletionDate,PIN,CurrentStudyLevel
0,Technician,NaN,Level 4,NaN,1,0,6d70c17a-67e3-47e9-8a8f-66f0e3004ec4,ae08e47b-11ef-441d-9c3d-47e996b361eb,0895a94b-b829-11e9-9f77-0a9f66bf90b6,NaN,1,Level 2
1,Technician,NaN,Level 4,NaN,1,0,6d70c17a-67e3-47e9-8a8f-66f0e3004ec4,ae08e47b-11ef-441d-9c3d-47e996b361eb,0895a94b-b829-11e9-9f77-0a9f66bf90b6,NaN,1,Level 2
2,Technician,NaN,Level 4,NaN,1,0,6d70c17a-67e3-47e9-8a8f-66f0e3004ec4,ae08e47b-11ef-441d-9c3d-47e996b361eb,0895a94b-b829-11e9-9f77-0a9f66bf90b6,NaN,1,Level 2
3,Technician,NaN,Level 4,NaN,1,0,6d70c17a-67e3-47e9-8a8f-66f0e3004ec4,ae08e47b-11ef-441d-9c3d-47e996b361eb,0895a94b-b829-11e9-9f77-0a9f66bf90b6,NaN,1,Level 2
4,Sales Executive,Professional Level,Professional Level,NaN,0,0,9ad359d8-9c70-4e00-8cf9-38b44b0484e8,a211dc47-f947-11eb-bb3a-062831290187,00126ff1-f20b-11eb-bb3a-062831290187,2022-06-30 00:00:00,1,Professional Level

In [35]:
ef[["CertPath","TargetLevelName","PIN","CurrentStudyLevel","CompletionDate"]].query('PIN==["519667","720751","934567"]')

          CertPath TargetLevelName     PIN CurrentStudyLevel CompletionDate
461904  Technician         Level 3  934567           Level 3            NaN
461905  Technician         Level 3  934567           Level 3            NaN
461906  Technician         Level 3  934567           Level 3            NaN
461907  Technician         Level 3  934567           Level 3            NaN
461908  Technician         Level 3  934567           Level 3            NaN
461909  Technician         Level 3  934567           Level 3            NaN
461910  Technician         Level 3  934567           Level 3            NaN
461911  Technician         Level 3  934567           Level 3            NaN